================================================================================
HRMS 資料庫結構報告
================================================================================
生成時間: 2025-12-10 02:18:44
資料庫檔案: /home/pigo/Documents/python/HRMS/hrms.db
總表格數量: 18

================================================================================

【表格 1/18】 Area
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Area                 VARCHAR(50) YES                      PK
  1     Area_Desc            VARCHAR(200) NO                       
  2     Active               BOOLEAN    YES                      

  資料筆數: 16 筆

================================================================================

【表格 2/18】 Authority
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     S_Account            VARCHAR(50) YES                      PK
  1     Active               BOOLEAN    YES                      
  2     Update_Date          VARCHAR(20) NO                       
  3     Auth_type            VARCHAR(10) NO                       

  資料筆數: 30 筆

================================================================================

【表格 3/18】 BASIC
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     EMP_ID               VARCHAR(50) YES                      PK
  1     Dept_Code            VARCHAR(50) NO                       
  2     C_Name               VARCHAR(100) NO                       
  3     Title                VARCHAR(100) NO                       
  4     On_Board_Date        VARCHAR(20) NO                       
  5     SHIFT                VARCHAR(50) NO                       
  6     Shop                 VARCHAR(50) NO                       
  7     Meno                 TEXT       NO                       
  8     Update_Date          VARCHAR(20) NO                       
  9     Active               BOOLEAN    YES                      
  10    Function             VARCHAR(50) NO                       
  11    Area                 VARCHAR(50) NO                       
  12    Trans_out_date       VARCHAR(20) NO                       
  13    Area_date            VARCHAR(20) NO                       
  14    Certify_Area         VARCHAR(50) NO                       
  15    Start_Date           VARCHAR(20) NO                       
  16    End_Date             VARCHAR(20) NO                       
  17    Vac_type             VARCHAR(20) NO                       
  18    VAC_ID               VARCHAR(10) NO                       
  19    Work_Stage           VARCHAR(50) NO                       

  資料筆數: 232 筆

================================================================================

【表格 4/18】 CERTIFY
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     識別碼                  INTEGER    YES                      PK
  1     Certify              VARCHAR(50) NO                       
  2     Certify_Desc         VARCHAR(200) NO                       
  3     Active               BOOLEAN    YES                      

  資料筆數: 4 筆

================================================================================

【表格 5/18】 CERTIFY_ITEMS
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Dept                 VARCHAR(50) YES                      PK
  1     Certify_ID           VARCHAR(50) YES                      PK
  2     Certify_Type         VARCHAR(50) NO                       
  3     Certify_Name         VARCHAR(500) NO                       
  4     Certify_time         VARCHAR(20) NO                       
  5     Certify_Grade        VARCHAR(50) NO                       
  6     Remark               TEXT       NO                       
  7     Active               BOOLEAN    YES                      
  8     Score                FLOAT      NO                       

  資料筆數: 288 筆

================================================================================

【表格 6/18】 CERTIFY_RECORD
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     識別碼                  VARCHAR(50) YES                      PK
  1     EMP_ID               VARCHAR(50) NO                       
  2     Certify_NO           VARCHAR(50) NO                       
  3     Update_date          VARCHAR(20) NO                       
  4     Active               BOOLEAN    YES                      
  5     Meno                 TEXT       NO                       
  6     Type                 VARCHAR(50) NO                       

  資料筆數: 0 筆
  ⚠️  這是一個空表格（沒有資料）

================================================================================

【表格 7/18】 CERTIFY_TOOL_MAP
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     id                   INTEGER    YES                      PK
  1     Certify_ID           VARCHAR(50) YES                      
  2     TOOL_ID              VARCHAR(50) YES                      
  3     Update_date          VARCHAR(20) NO                       
  4     Remark               TEXT       NO                       
  5     Active               BOOLEAN    YES                      

  資料筆數: 363 筆

================================================================================

【表格 8/18】 CERTIFY_TYPE
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Certify_Type         VARCHAR(50) YES                      PK

  資料筆數: 4 筆

================================================================================

【表格 9/18】 DEL_AUTHORITY
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Account_ID           VARCHAR(50) YES                      PK
  1     S_Account            VARCHAR(50) NO                       
  2     Del_Auth             BOOLEAN    YES                      
  3     Active               BOOLEAN    YES                      
  4     Update_Date          VARCHAR(20) NO                       

  資料筆數: 3 筆

================================================================================

【表格 10/18】 L_Job
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     L_Job                VARCHAR(100) YES                      PK

  資料筆數: 6 筆

================================================================================

【表格 11/18】 L_Section
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Dept_Code            VARCHAR(50) YES                      PK
  1     Dept_Name            VARCHAR(200) NO                       
  2     Dept_Desc            VARCHAR(200) NO                       
  3     Supervisor           VARCHAR(50) NO                       

  資料筆數: 14 筆

================================================================================

【表格 12/18】 MUST_TOOL
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Tool_ID              VARCHAR(50) YES                      PK
  1     Active               BOOLEAN    YES                      

  資料筆數: 24 筆

================================================================================

【表格 13/18】 PERSON_INFO
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     EMP_ID               VARCHAR(50) YES                      PK
  1     Sex                  VARCHAR(10) NO                       
  2     Birthday             VARCHAR(20) NO                       
  3     Personal_ID          VARCHAR(50) NO                       
  4     address              TEXT       NO                       
  5     Home_phone           VARCHAR(50) NO                       
  6     Current_phone        VARCHAR(50) NO                       
  7     Cell_phone           VARCHAR(50) NO                       
  8     Person_Phone         VARCHAR(50) NO                       
  9     CUR_PHONE            VARCHAR(50) NO                       
  10    EMG_NAME1            VARCHAR(100) NO                       
  11    EMG_Phone1           VARCHAR(50) NO                       
  12    EMG_Releasion1       VARCHAR(50) NO                       
  13    EMG_NAME2            VARCHAR(100) NO                       
  14    EMG_Phone2           VARCHAR(50) NO                       
  15    EMG_Releasion2       VARCHAR(50) NO                       
  16    Living_place         VARCHAR(200) NO                       
  17    Living_Place2        VARCHAR(200) NO                       
  18    Perf_year            VARCHAR(20) NO                       
  19    excomp_year          VARCHAR(20) NO                       
  20    ex_compy_type        VARCHAR(100) NO                       
  21    Update_Date          VARCHAR(20) NO                       
  22    Updater_Date         VARCHAR(20) NO                       
  23    Updater              VARCHAR(50) NO                       
  24    Meno                 TEXT       NO                       
  25    Active               BOOLEAN    YES                      

  資料筆數: 241 筆

================================================================================

【表格 14/18】 SHIFT
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     識別碼                  VARCHAR(50) YES                      PK
  1     Shift                VARCHAR(50) NO                       
  2     L_Section            VARCHAR(50) NO                       
  3     Shift_Desc           VARCHAR(200) NO                       
  4     Active               BOOLEAN    YES                      
  5     Supervisor           VARCHAR(50) NO                       

  資料筆數: 11 筆

================================================================================

【表格 15/18】 SHOP
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     SHOP                 VARCHAR(50) YES                      PK
  1     SHOP_DESC            VARCHAR(200) NO                       
  2     Active               BOOLEAN    YES                      

  資料筆數: 7 筆

================================================================================

【表格 16/18】 SOFTWARE
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     S_Ver                VARCHAR(50) YES                      PK
  1     Meno                 TEXT       NO                       
  2     Update_Date          VARCHAR(20) NO                       
  3     Active               BOOLEAN    YES                      

  資料筆數: 12 筆

================================================================================

【表格 17/18】 TRAINING_RECORD
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     Certify_No           INTEGER    YES                      PK
  1     EMP_ID               VARCHAR(50) YES                      
  2     Certify_ID           VARCHAR(50) YES                      
  3     Certify_date         VARCHAR(20) NO                       
  4     Certify_type         VARCHAR(50) NO                       
  5     update_date          VARCHAR(20) NO                       
  6     Active               BOOLEAN    YES                      
  7     Remark               TEXT       NO                       
  8     updater              VARCHAR(50) NO                       
  9     Cer_type             VARCHAR(10) NO                       

  資料筆數: 9,605 筆

================================================================================

【表格 18/18】 VAC_Type
--------------------------------------------------------------------------------
  編號    欄位名稱                 資料類型       必填       預設值             主鍵
  --------------------------------------------------------------------------------
  0     VAC_ID               VARCHAR(10) YES                      PK
  1     VAC_DESC             VARCHAR(100) NO                       
  2     Active               BOOLEAN    YES                      

  資料筆數: 8 筆

================================================================================

📊 總結報告
================================================================================
總共檢查了 18 個表格
空表格數量: 1 個
空表格清單: CERTIFY_RECORD

報告生成完成！